# DigitalExaminations

./: DigitalExaminations.sln  README.md
DigitalExaminations.ViewModels/: AttendExamViewModel.cs  DigitalExaminations.ViewModels.csproj  EnumRoles.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs
DigitalExaminations.Web/: DigitalExaminations.Web.csproj  Program.cs  appsettings.json  libman.json
DigitalExaminations.Web/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
DigitalExaminations.Web/Extensions/: ConfigurationManager.cs  SessionExtensions.cs
DigitalExaminations.Web/Models/: ErrorViewModel.cs
DigitalExaminations.Web/Properties/: launchSettings.json
DigitalExaminations.Web/Views/: _ViewImports.cshtml
DigitalExaminations.Web/Views/Account/: Login.cshtml
DigitalExaminations.Web/Views/Exams/: Create.cshtml  Index.cshtml
DigitalExaminations.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
DigitalExaminations.Web/Views/Home/: Index.cshtml
DigitalExaminations.Web/Views/QnAs/: Create.cshtml  Index.cshtml
DigitalExaminations.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
DigitalExaminations.Web/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
DigitalExaminations.Web/Views/Users/: Create.cshtml  Index.cshtml
DigitalExaminations.Web/wwwroot/css/: site.css
(+25 files in other folders)
