is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalExaminations.Web
build_property.RootNamespace = DigitalExaminations.Web
build_property.ProjectDir = D:\Assessment solutions and Interview\American University in Emirates\DigitalExaminations\DigitalExaminations.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Assessment solutions and Interview\American University in Emirates\DigitalExaminations\DigitalExaminations.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Exams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Exams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Groups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Groups/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Groups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/QnAs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUW5Bc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/QnAs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUW5Bc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Shared/_TeacherLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZWFjaGVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Students/AttendExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQXR0ZW5kRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Students/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Students/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Students/ViewResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVmlld1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assessment solutions and Interview/American University in Emirates/DigitalExaminations/DigitalExaminations.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j7poaykrd5
